{
  "name": "template-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "inquirer": "^7.0.4",
    "jest": "^25.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawson-hamilton/template-engine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dawson-hamilton/template-engine/issues"
  },
  "homepage": "https://github.com/dawson-hamilton/template-engine#readme"
}
